In [457]:
import selenium
import pandas as pd 
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [820]:
driver = webdriver.Chrome()

# Question 1

In [9]:
#fetch the naurki webpage
driver.get('https://www.naukri.com/')

In [10]:
#enter the job role
designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Analyst')

In [11]:
#enter the job location
location = driver.find_element(By.XPATH, "/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [13]:
#this code will click on search
search = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
search.click()

In [14]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [22]:
#scrape the 10 job titles 
title_tags = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)

In [24]:
#scrape the 10 job location
location_tags = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    job_location.append(i.text)

In [26]:
#scrape the 10 company names
company_tags = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)

In [28]:
#scrape the experience required for the jobs
experience_tags = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience_required.append(i.text)

In [131]:
#this will create a data frame of the scarped data
Data_Analyst_DF = pd.DataFrame({'Job Name': job_title, 'Location': job_location, 'Company': company_name, 'Required experience': experience_required}, index = range(1,11))

In [132]:
Data_Analyst_DF

,Job Name,Location,Company,Required experience
1,Data Analyst,Bangalore/Bengaluru,ANZ,6-9 Yrs
2,Data Analyst,Bangalore/Bengaluru,ANZ,6-10 Yrs
3,Data Analyst - IIT/BITS/Startups,Bangalore/Bengaluru,AVE Promagne,1-5 Yrs
4,Data Analyst - FinTech,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Primo Hiring,1-2 Yrs
5,Data Analyst - FinTech,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Primo Hiring,1-2 Yrs
6,Data Analyst - FinTech,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Primo Hiring,1-2 Yrs
7,Data Analyst - IIT/BITS/Startups,Bangalore/Bengaluru,AVE Promagne,1-5 Yrs
8,Data Analyst,"Temp. WFH - Bangalore/Bengaluru, Noida, Pune, ...",Infogain,4-7 Yrs
9,Banking Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, G...",Coforge,5-10 Yrs
10,Data Analyst,Bangalore/Bengaluru,Dpdzero,1-3 Yrs

# Question 2

In [112]:
driver.get('https://www.naukri.com/')

In [113]:
designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Scientist')

In [114]:
location = driver.find_element(By.XPATH, "/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [115]:
search = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
search.click()

In [56]:
job_title_DS = [] 
job_location_DS = []
company_name_DS = []

In [57]:
#scrape the 10 job titles
title_tags_DS = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tags_DS[0:10]:
    job_title_DS.append(i.text)

In [59]:
#scrape the 10 job location
location_tags_DS = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tags_DS[0:10]:
    job_location_DS.append(i.text)

#scrape the 10 company names
company_tags_DS = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags_DS[0:10]:
    company_name_DS.append(i.text)

In [129]:
#this will create a data frame of the scarped data
Data_Scientist_DF = pd.DataFrame({'Job Name': job_title_DS, 'Location': job_location_DS, 'Company': company_name_DS}, index = range(1,11))

In [130]:
Data_Scientist_DF

,Job Name,Location,Company
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,"Manager, Data Solution Specialist","Bangalore/Bengaluru, Mumbai, New Delhi",Pfizer
3,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics
4,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent
5,Permanent Opportunity For Data scientist with AWS,"Hybrid - Bangalore/Bengaluru, Chennai, Coimbat...",Deloitte
6,Data Scientist,Bangalore/Bengaluru,Infosys
7,R&D Specialist,Bangalore/Bengaluru,Nokia
8,Data Scientist- Bangalore,Bangalore/Bengaluru,Trigent Software
9,Data Science Analyst,Bangalore/Bengaluru,Accenture
10,Data Scientist,Bangalore/Bengaluru,IBM

# Question 3

In [120]:
driver.get('https://www.naukri.com/')

In [121]:
designation = driver.find_element(By.CLASS_NAME, 'suggestor-input')
designation.send_keys('Data Scientist')

In [122]:
search = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
search.click()

In [123]:
#this is the full xpath for delhi/NCR filter and then called click function

loc_filter = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p/span[1]')
loc_filter.click()

In [124]:
#this is the full xpath for salary 3-6 lakhs and then called click function

sal_filter = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
sal_filter.click()

In [125]:
job_title_fil=[]
job_location_fil=[]
company_name_fil=[]
experience_required_fil=[]

In [126]:
#scrape the 10 job titles 
title_tags = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    job_title_fil.append(i.text)
    
#scrape the 10 job location
location_tags = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    job_location_fil.append(i.text)
    
#scrape the 10 company names
company_tags = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name_fil.append(i.text)
    
#scrape the experience required for the jobs
experience_tags = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience_required_fil.append(i.text)

In [133]:
#this will create a data frame of the scarped data
Data_Scientist_DF_FIL = pd.DataFrame({'Job Name': job_title_fil, 'Location': job_location_fil, 'Company': company_name_fil, 'Experience Required': experience_required_fil}, index = range(1,11))

In [134]:
Data_Scientist_DF_FIL

,Job Name,Location,Company,Experience Required
1,"Manager, Data Solution Specialist","Mumbai, New Delhi, Bangalore/Bengaluru",Pfizer,3-5 Yrs
2,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
3,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs
5,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs
6,Data Scientist - II (Contract),Gurgaon/Gurugram,Netomi,3-7 Yrs
7,Data Scientist,Noida,Gujarat Fluorochemicals,1-2 Yrs
8,Research Scientist - Bioinformatics,Gurgaon/Gurugram,Biopeople India,0-2 Yrs
9,Data Scientist - I,Gurgaon/Gurugram,Netomi,3-6 Yrs
10,Machine Learning Engineer,Noida,Profit By Outsourcing,2-7 Yrs

# Question 4

In [885]:
driver.get('http://www.flipkart.com/')

In [886]:
try:
    driver.find_element(By.XPATH, '//button[@class="_2KpZ6l _2doB4z"]').click()
except:
    pass

In [887]:
search = driver.find_element(By.CLASS_NAME, "_3704LK")
search.send_keys('sunglasses')

In [889]:
button = driver.find_element(By.XPATH, "/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
button.click()

In [890]:
brand=[]
description=[]
price=[]
discount=[]

In [891]:
for page in range(0,3):
    brand_tags= driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]') #This will get us all the brand name
    for i in brand_tags:
        brand.append(i.text)
    #this below code get us full description
    description_tags= driver.find_elements(By.CLASS_NAME, 'IRpwTa') 
    for i in description_tags:
        description.append(i.get_attribute('title'))
    #this will scrape prices
    price_tags= driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in price_tags:
        price.append(i.text)
    #this will scrape discount
    discount_tags= driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for i in discount_tags:
        discount.append(i.text)
    #this code will take us to next page
    button = driver.find_element(By.XPATH, "//span[text()='Next']")
    button.click()
    time.sleep(3) #this will execute next loop after 3 seconds

In [892]:
sunglasses_df = pd.DataFrame({'Brand': brand[0:100], 'Product Description': description[0:100], 'Discounted Price': price[0:100], 'Discount': discount[0:100]}, index = range(1,101))
sunglasses_df

,Brand,Product Description,Discounted Price,Discount
1,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹899,55% off
2,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹879,56% off
3,TamTam,UV Protection Retro Square Sunglasses (Free Size),₹181,81% off
4,PIRASO,UV Protection Clubmaster Sunglasses (54),₹224,85% off
5,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹268,83% off
...,...,...,...,...
96,PROVOGUE,"Polarized, UV Protection Round Sunglasses (Fre...",₹699,72% off
97,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,049",25% off
98,PIRASO,UV Protection Round Sunglasses (Free Size),₹316,87% off
99,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...",₹899,55% off
100,PROVOGUE,UV Protection Round Sunglasses (Free Size),₹699,72% off

# Question 5

In [873]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [874]:
rating=[]
review_summary=[]
full_review=[]

In [875]:
#this loop will run till 10 pages because we have 10 reviews per page
for page in range(0,11):
    #this will scrape ratings
    rating_tags = driver.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        rating.append(i.text)
    #this will scrape review summary
    review_sum_tags = driver.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in review_sum_tags:
        review_summary.append(i.text)
    #this will scrape full review
    full_review_tags = driver.find_elements(By.CLASS_NAME, 't-ZTKy')
    for i in full_review_tags:
        full_review.append(i.text)
    #this will take us to next page
    button = driver.find_element(By.XPATH, "//span[text()='Next']")
    button.click()
    time.sleep(2)

In [881]:
phone_DF = pd.DataFrame({'Rating': rating[0:100], 'Review summary': review_summary[0:100], 'Full review': full_review[0:100]}, index=range(1,101))

In [884]:
phone_DF

,Rating,Review summary,Full review
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
5,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
96,5,Good quality product,I'm switching this phone to oppo reno 10x zoom...
97,5,Wonderful,Its good.. a little heavy on my pinky but its ...
98,5,Terrific,Simply Awesome\n\nI have upgraded from iPhone ...
99,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
100,5,Perfect product!,Worth the money’ starting first from its perfo...

# Question 6

In [909]:
driver.get('http://www.flipkart.com/')

In [910]:
try:
    driver.find_element(By.XPATH, '//button[@class="_2KpZ6l _2doB4z"]').click()
except:
    pass

In [911]:
search = driver.find_element(By.CLASS_NAME, "_3704LK")
search.send_keys('sneakers')

In [912]:
button = driver.find_element(By.XPATH, "/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
button.click()

In [913]:
sneaker_brand=[]
sneaker_disc=[]
sneaker_price=[]

In [914]:
for page in range(0,3):
    #this will scrape brand
    brand_tags = driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for i in brand_tags:
        sneaker_brand.append(i.text)
    #this will scrape review summary
    disc_tags = driver.find_elements(By.XPATH, '//div[@class="_2B099V"]')
    for i in disc_tags:
        sneaker_disc.append(i.text.split('\n')[1])
    #this will scrape full review
    sneaker_price_tags = driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in sneaker_price_tags:
        sneaker_price.append(i.text)
    #this will take us to next page
    button = driver.find_element(By.XPATH, "//span[text()='Next']")
    button.click()
    time.sleep(3)

In [916]:
sneakers_DF = pd.DataFrame({'Brand': sneaker_brand[0:100], 'Description': sneaker_disc[0:100], 'Price': sneaker_price[0:100]}, index=range(1,101))

sneakers_DF

           Brand                                        Description   Price
1    New Balance                               420 Sneakers For Men  ₹4,727
2    New Balance                               373 Sneakers For Men  ₹3,683
3           aadi  Lightweight,Comfort,Summer,Trendy,Walking,Outd...    ₹269
4          BIRDE  Premium Sports Shoes For Men Pack Of 2 Sneaker...    ₹449
5         Layasa  Casual Sneakers White Shoes For Girls And Snea...    ₹449
..           ...                                                ...     ...
96           SFR                                   Sneakers For Men    ₹249
97        Eather                                   Sneakers For Men    ₹599
98        Eather                                   Sneakers For Men    ₹499
99         asian  Trendy-21 White Color Change Sneakers,Casuals,...    ₹639
100  kardam&sons  kardam&sons luxury fashionable Stylish Light W...    ₹584

[100 rows x 3 columns]

# Question 7

In [821]:
driver.get('https://www.amazon.in/')

In [822]:
search = driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
search.send_keys('Laptop')

In [823]:
#this will click on search button.
search_button = driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
search_button.click()

In [824]:
#this will filter i7 laptops
driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[13]/li/span/a/div').click()

In [844]:
lap_name=[]
lap_rating=[]
lap_price=[]

In [845]:
#this will get whole data for laptop
all_products = driver.find_elements(By.XPATH, '//div[@data-component-type="s-search-result"]')

In [846]:
for product in all_products:
    #.// means in this path that will these xpaths from the xpath from all products only.
    name_tags = product.find_elements(By.XPATH, './/span[@class="a-size-medium a-color-base a-text-normal"]')
    for name in name_tags:
        lap_name.append(name.text)
    price_tags = product.find_elements(By.XPATH, './/span[@class="a-price-whole"]')
    for price in price_tags:
        lap_price.append(price.text)
    #there are some laptops which doesn't have reviews so this below code will fill the empty reviews 
    
    if len(product.find_elements(By.XPATH, './/span[@class="a-size-base s-underline-text"]'))>0:
            rating_tags = product.find_elements(By.XPATH, './/span[@class="a-size-base s-underline-text"]')
            for rating in rating_tags:
                lap_rating.append(rating.text)
    else:
        lap_rating.append('0')

In [852]:
laptop_DF = pd.DataFrame({'Laptop name': lap_name[0:10], 'Ratings': lap_rating[0:10], 'Price': lap_price[0:10]}, index=range(1,11))

In [853]:
laptop_DF

                                          Laptop name Ratings     Price
1   ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...      73  1,00,990
2   Acer Predator Helios Neo 16 Gaming Laptop 13th...       0  1,36,914
3   HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     155    93,990
4   Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...      16  1,02,490
5   Lenovo Legion 5 Pro Intel Core i7-12700H 16" (...       2  2,18,108
6   HP Envy x360 12th Gen Intel Core i7-13.3 inch(...      10  1,03,990
7   MSI Modern 14, Intel 13th Gen. i7-1355U, 36CM ...       0    75,990
8   Samsung Galaxy Book2 (NP750) Intel 12th Gen co...     109    79,990
9   HP Victus Gaming Latest 12th Gen Intel Core i7...     301    79,900
10  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...      14    84,990

# Question 8

In [549]:
driver.get('https://www.azquotes.com/')

In [550]:
driver.find_element(By.XPATH, '//a[@id="showhide"]').click()
top_quotes = driver.find_element(By.XPATH, '//a[@href="/top_quotes.html"]')
top_quotes.click()

In [551]:
quo = []
author = []
type_quotes = []

In [552]:
page = 0
while page<10:

    quo_tags = driver.find_elements(By.XPATH, '//a[@class="title"]')
    for i in quo_tags:
        quo.append(i.text)

    author_tags = driver.find_elements(By.XPATH, '//div[@class="author"]')
    for i in author_tags:
        author.append(i.text.split('\n')[1].split('    ')[-1])

    type_tags = driver.find_elements(By.XPATH, '//div[@class="tags"]')
    for i in type_tags:
        type_quotes.append(i.text.split('\n')[1].split('          ')[4])
    page += 1
    if page == 10:
        break
    
    button = driver.find_element(By.XPATH, '//li[@class="next"]')
    button.click()
    time.sleep(2)

In [553]:
top_quotes_DF = pd.DataFrame({'Quote': quo, 'Author Name': author, 'Type of Quote': type_quotes}, index=range(1,1001))

In [554]:
top_quotes_DF

,Quote,Author Name,Type of Quote
1,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
2,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
3,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
4,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
5,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
996,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
997,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
998,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
999,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
1000,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Question 9

In [568]:
driver.get('https://www.jagranjosh.com/')

In [569]:
#this will click on GK
search = driver.find_element(By.XPATH, '/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
search.click()

In [570]:
#this will click on list of prime minister
driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a').click()

In [633]:
name=[]
born_Dead=[]
term_of_office=[]
remarks=[]

In [634]:
table = driver.find_element(By.XPATH, '//div[@class="table-box"]')#this will fetch all items in table
for i in table.text.split('\n')[6::6]: #this is fetching text from table and then slicing to get proper names
    name.append(i)
for i in table.text.split('\n')[7::6]:
    born_Dead.append(i)
for i in table.text.split('\n')[8::6]:
    term_of_office.append(i)
for i in table.text.split('\n')[10::6]:
    remarks.append(i)
remarks.append(table.text.split('\n')[-1])

In [635]:
PM_DF = pd.DataFrame({'Name': name, 'Born-Dead': born_Dead, 'Term of office': term_of_office, 'Remarks': remarks})

In [636]:
PM_DF

,Name,Born-Dead,Term of office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Question 10

In [704]:
driver.get('http://www.motor1.com/') #it will fetch the website

In [706]:
driver.find_element(By.XPATH, '//div[@class="box-item-left"]').click() #it will click on drop down menu

In [711]:
driver.find_element(By.XPATH, '/html/body/div[9]/div[1]/div[3]/ul/li[5]/button').click() #it will click on features button

In [712]:
driver.find_element(By.XPATH, '//a[@href="/features/category/lists/"]').click() #it will click on lists button

In [ ]:
driver.find_element(By.XPATH, '//a[@href="/features/308149/most-expensive-new-cars-ever/"]').click() #this will open 50 most expensive cars

In [693]:
car = []
#scapre price of 50 cars
price_tags = driver.find_elements(By.TAG_NAME, 'li')
for i in price_tags[12:62]:
    car.append(i.text)

In [694]:
car_df = pd.DataFrame({'Car Name and Price': car}, index=range(1,51))

In [714]:
car_df

                                Car Name and Price
1                         Drako GTE - $1.2 Million
2                       DeTomaso P72: $1.3 Million
3                 Ferrari LaFerrari - $1.4 Million
4                     Pagani Huayra - $1.4 Million
5                       Czinger 21C - $1.7 Million
6                     Ferrari Monza - $1.7 Million
7                Gordon Murray T.33 - $1.7 Million
8                 Koenigsegg Gemera - $1.7 Million
9                      McLaren Elva - $1.7 Million
10                      Zenvo TSR-S - $1.7 Million
11               Hennessey Venom F5 - $1.8 Million
12                  Bentley Bacalar - $1.9 Million
13     Hispano Suiza Carmen Boulogne: $1.9 Million
14            Bentley Mulliner Batur: $2.0 Million
15                      Deus Vayanne: $2.0 Million
16                     SSC Tuatara - $2.0 Million*
17                      Lotus Evija - $2.1 Million
18              Aston Martin Vulcan - $2.3 Million
19                        Delage D12: $2.3 Million
20                McLaren Speedtail - $2.3 Million
21                     Rimac Nevera - $2.4 Million
22                     Pagani Utopia: $2.5 Million
23             Pininfarina Battista - $2.5 Million
24                Ferrari FXX K Evo - $2.6 Million
25               Gordon Murray T.50 - $2.6 Million
26             Lamborghini Countach - $2.6 Million
27         Mercedes-AMG Project One - $2.7 Million
28              Aston Martin Victor - $3.0 Million
29       Hennessey Venom F5 Roadster: $3.0 Million
30                 Koenigsegg Jesko - $3.0 Million
31            Aston Martin Valkyrie - $3.2 Million
32        W Motors Lykan Hypersport - $3.4 Million
33                     McLaren Solus: $3.5 Million
34        Pagani Huayra Roadster BC - $3.5 Million
35         Bugatti Chiron Pur Sport - $3.6 Million
36                 Lamborghini Sian - $3.6 million
37                  Koenigsegg CC850: $3.7 Million
38  Bugatti Chiron Super Sport 300+ - $3.9 Million
39               Lamborghini Veneno - $4.5 Million
40                   Bugatti Bolide - $4.7 Million
41                   Bugatti Mistral: $5.0 Million
42               Pagani Huayra Imola: $5.4 Million
43                     Bugatti Divo - $5.8 Million
44              SP Automotive Chaos - $6.4 Million
45                  Pagani Codalunga: $7.4 Million
46         Mercedes-Maybach Exelero - $8.0 Million
47               Bugatti Centodieci - $9.0 Million
48            Rolls-Royce Sweptail - $12.8 Million
49        Bugatti La Voiture Noire - $13.4 Million
50          Rolls-Royce Boat Tail - $28.0 Million*